# kotlin-enterprise

./: docker-compose.yml  pom.xml  readme.md
auth/: Dockerfile  pom.xml
auth/src/main/kotlin/no/westerdals/auth/: AuthApplication.kt  TestApi.kt  UserApi.kt
auth/src/main/kotlin/no/westerdals/auth/db/: UserEntity.kt  UserRepository.kt
auth/src/main/kotlin/no/westerdals/auth/dto/: TestDto.kt  UserConverter.kt  UserDTO.kt
auth/src/main/kotlin/no/westerdals/auth/util/: RestResponseFactory.kt  WebSecurityConfig.kt  WrappedResponse.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/no/westerdals/auth/: UserApiTests.kt
eureka/: Dockerfile  pom.xml
eureka/src/main/kotlin/: EurekaApplication.kt
eureka/src/main/kotlin/no/westerdals/eureka/: EurekaApplication.kt
eureka/src/main/resources/: application-docker.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/kotlin/: GatewayApplication.kt
gateway/src/main/kotlin/no/westerdals/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application-docker.yml  application.yml
logs/: pom.xml
trip/: Dockerfile  pom.xml
trip/src/main/kotlin/no/westerdals/trip/: TripApplication.kt
trip/src/main/kotlin/no/westerdals/trip/DTO/: TripConverter.kt  TripDTO.kt
trip/src/main/kotlin/no/westerdals/trip/entity/: Trip.kt
trip/src/main/kotlin/no/westerdals/trip/repo/: TicketRepo.kt
trip/src/main/resources/: application.yml
trip/src/test/kotlin/no/westerdals/trip/: TripApiTests.kt
user/: Dockerfile  pom.xml
user/src/main/kotlin/no/westerdals/user/: UserApplication.kt
user/src/main/kotlin/no/westerdals/user/DTO/: UserConverter.kt  UserDTO.kt  UserDetailsDTO.kt
user/src/main/kotlin/no/westerdals/user/entity/: User.kt
user/src/main/kotlin/no/westerdals/user/repo/: UserRepository.kt
user/src/main/kotlin/no/westerdals/user/security/: WebSecurityConfig.kt
user/src/main/kotlin/no/westerdals/user/service/: UserService.kt
user/src/main/resources/: application-docker.yml  application.yml
user/src/test/kotlin/no/westerdals/user/: UserServiceTest.kt
